clearance=Bounced
bouncedreason=Others
otherReason=SignNotMatched
Imdremarks=verification required

RefName=Ravi
RefAddress=31a,KamakotiNagar,Pallikaranai
RefMob=893933850

empName=Pasupathy
empId=151515
tvrRemarks=Remarks ok

vendorName=Harini
vendorCode=1234
RcuStatus=Refer

