
//PropertyDetails

propCategory = Commercial
propType = House
OccpancyStatus = Self Occupied
propTitle = Housing Board
estPropValue = 650000
considerAs = Primary
valRequired = Yes 
 
//Address

houseNo = 131
khasraNo = S1
landmark = Near School
village = Kanchepuram

//LTVCalc

valConsidered = Lowest

finalMarketValue = 1200000
finalLandValConsidered = 0

//CollateralTable
startXpath=//*[@id="collateral_details.new_col_table"]/tbody/tr[
midXpath=]/td[
endXpath=]/a

//LegalTable
startPath=//*[@id="legal_home.legal_home_table"]/tbody/tr[
midPath=]/td[5]/div[
endPath=]/a
endPath1=]/td[5]/div[1]/a
endPath2=]/td[5]/div[2]/a

//ValuationTable
valStartPath=//*[@id="valuation_home.valuation_home_table"]/tbody/tr[
valMidPath=]/td[
valEndPath=]/td[8]/ul/li/a
valEndPath1=]/ul/li/a

//ValuationReportsTable
reportTableStartPath=//*[@id="view_valuation_report.view_valuation_report_list_summary_table"]/tbody/tr[
reportTableEndPath=]/td[2]/a











