chromepath=C:\\Users\\ThenmozhiP\\Desktop\\chromedriver.exe

customerTablePath=//*[@id="bureau_list_table"]
RCUdocumentUploadPath=D:\\Backup\\Desk_Folders\\Proof docs\\crop.jpg
BSA_MemberDetails_DropDownPath=//select[@id="bsa_home.member_list"]
BSATablePath=//table[contains(@id,'bsa_details.') and contains(@id,'.bsa-summary-bureau-table')]
RTR_MemberDetails_DropDownPath=//*[@id="rtr_home.member_list"]
collateralTablePath=//*[@id="collateral_details.new_col_table"]
legalTablePath=//*[@id="legal_home.legal_home_table"]
valuationTablePath=//*[@id="valuation_home.valuation_home_table"]
loanDetailTabelPath=//*[@id="loan_details.loan_details_table"]

