URL=https://10.57.9.24/security/login
username=110742
password=Bank@567
product=SBL

applicationid=900527

//customerDetails


customerType_start=//*[@id="bureauListTablebody"]/tr[
customerType_middle=]/td[
customerType_end=]/div/span
customer_Link_end=]/a
const_start=//*[@id="bureauListTablebody"]/tr[
const_middle=]/td[
const_last=]











