
#Industry
ind_startpath=//*[@id="pd_applicant_details_
ind_endpath=industry"]

#BSA
startXpath=//table[contains(@id,'bsa_details.') and contains(@id,'.bsa-summary-bureau-table')]/tbody[1]/tr[
lastXpath=]/td[1]/a
