# Automation

./: README.md
AU_MSME/: .project  run.bat.txt  testng.xml
AU_MSME/Configuration/: FinancialAnalysis.properties  application.properties  collateral.properties  commonPath.properties  config.properties  loanDetails.properties
AU_MSME/Screenshots/log/: Application.html
AU_MSME/log/: application.html
AU_MSME/test-output/: Test-Report-2020.12.22.17.56.10.html  Test-Report-2021.01.06.12.47.16.html  Test-Report-2021.01.06.17.55.12.html  Test-Report-2021.01.06.18.10.11.html  Test-Report-2021.01.06.18.20.54.html  Test-Report-2021.01.07.11.19.23.html  Test-Report-2021.01.07.11.23.02.html  Test-Report-2021.01.07.11.25.16.html  Test-Report-2021.01.07.11.27.24.html  Test-Report-2021.01.07.11.30.53.html  Test-Report-2021.01.08.11.15.48.html  Test-Report-2021.01.09.11.34.09.html  Test-Report-2021.01.09.17.51.58.html  Test-Report-2021.01.09.18.01.58.html  Test-Report-2021.01.09.18.03.22.html  Test-Report-2021.01.09.18.06.31.html  Test-Report-2021.01.12.13.27.00.html  Test-Report-2021.01.12.13.29.31.html  Test-Report-2021.01.12.13.31.00.html  Test-Report-2021.01.12.13.32.33.html  Test-Report-2021.01.12.14.45.17.html  Test-Report-2021.01.23.12.38.17.html  Test-Report-2021.01.23.12.53.45.html  Test-Report-2021.02.01.18.47.35.html  Test-Report-2021.02.12.13.15.46.html  Test-Report-2021.02.26.14.44.50.html  Test-Report-2021.02.26.14.47.43.html  Test-Report-2021.02.26.14.50.16.html  Test-Report-2021.03.13.10.27.17.html  Test-Report-2021.03.13.10.27.42.html  Test-Report-2021.03.13.10.38.47.html  Test-Report-2021.03.13.15.09.47.html  Test-Report-2021.03.13.15.14.38.html  Test-Report-2021.03.13.15.26.10.html  Test-Report-2021.03.13.15.42.25.html  Test-Report-2021.03.13.15.50.14.html  Test-Report-2021.03.13.15.52.38.html  emailable-report.html  index.html  testng-results.xml
AU_MSME/test-output/AU_MSME/: Test1.html  Test1.xml  testng-failed.xml
AU_MSME/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AU_MSME/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AU_MSME/test-output/junitreports/: TEST-com.au.practiceProgram.TechnicalChallanges.xml  TEST-com.au.testcases.OpenBrowser.xml  TEST-com.au.testcases.TC_AddLoanDetails.xml  TEST-com.au.testcases.TC_Application_003.xml  TEST-com.au.testcases.TC_BSA_006.xml  TEST-com.au.testcases.TC_BSA_008.xml  TEST-com.au.testcases.TC_BSRPSL_0012.xml  TEST-com.au.testcases.TC_CollateralUpdateTest_002.xml  TEST-com.au.testcases.TC_CollateralUpdateTest_008.xml  TEST-com.au.testcases.TC_CustomerUpdateTest_002.xml  TEST-com.au.testcases.TC_CustomerUpdateTest_003.xml  TEST-com.au.testcases.TC_IVdetails_005.xml  TEST-com.au.testcases.TC_IVdetails_007.xml  TEST-com.au.testcases.TC_LoginDDT.xml  TEST-com.au.testcases.TC_LoginDDT_004.xml  TEST-com.au.testcases.TC_LoginTest_001.xml  TEST-com.au.testcases.TC_PDCADF.xml  TEST-com.au.testcases.TC_PDCADF_004.xml  TEST-com.au.testcases.TC_PDCADF_006.xml  TEST-com.au.testcases.TC_RTRdetails_007.xml  TEST-com.au.testcases.TC_RTRdetails_008.xml  TEST-com.au.testcases.TC_UpdateLegal009.xml  TEST-com.au.testcases.TC_UpdateLoanDetails011.xml  TEST-com.au.testcases.TC_UpdateValuation010.xml  TEST-com.au.testcases.testClass.xml
AU_MSME/test-output/old/AU_MSME/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AU_MSME/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AU_MSME/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ContinuousIntegrationProcess/: .project  pom.xml  testng.xml
ContinuousIntegrationProcess/Feature/: MyTest.feature
ContinuousIntegrationProcess/Output/: report.html
ContinuousIntegrationProcess/src/test/java/runner/: TestRunner.java
ContinuousIntegrationProcess/src/test/java/stepDefinition/: Implementation.java
ContinuousIntegrationProcess/test-output/: index.html  testng-results.xml
ContinuousIntegrationProcess/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ContinuousIntegrationProcess/test-output/Suite/: Test.html  Test.xml
ContinuousIntegrationProcess/test-output/old/Default suite/: testng.xml.html
CucumberTest/: Jenkinsfile  pom.xml  run.bat  testng.xml
CucumberTest/Feature/: sample.feature
CucumberTest/Output/: report.html
CucumberTest/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberTest/test-output/Suite/: Test.html  Test.xml
CucumberTest/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberTest/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
CucumberTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
Githandling/: .project
Githandling/src/: Staging.java
PracticeCode_Reference/: .project  pom.xml
(+48 files in other folders)
